<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Deployment Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        /* RESET */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            mso-line-height-rule: exactly;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        table td {
            border-collapse: collapse;
        }
        /* IMG */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
        /* Becoming responsive */
        @Model.CssMedia only screen and (max-device-width: 600px) {
            table[id="container_div"] {
                max-width: 480px !important;
            }

            table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {
                width: 100% !important;
                min-width: 320px !important;
            }

                table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {
                    display: block !important;
                    width: 100% !important;
                }

                    table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {
                        width: 100% !important;
                    }

                        table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {
                            width: auto !important;
                        }

            a[class="button-link justify"] {
                display: block !important;
                width: auto !important;
            }

            td[class="table-separator"] br {
                display: none;
            }

            td[class="cloned_td"] table[class="image_container"] {
                width: 100% !important;
                min-width: 0 !important;
            }
        }

        table[class="social_wrapp"] {
            width: auto;
        }
    </style>
</head>
<body bgcolor="#dddddd"> 
    <table id="container_div" style="text-align:center; background-color:#ddd; border-collapse: collapse" align="center" bgcolor="#dddddd" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <br /><table id="container_wrapper" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 600px;" width="600">
                                    <tbody>

                                        <tr>
                                            <td valign="top" bgcolor="#2faade">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(47, 170, 222);" bgcolor="#2faade">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td style="height:20px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="top" bgcolor="#ffffff">
                                                <table cellpadding="12" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #444" bgcolor="#444444" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr valign="top">
                                                                            <td valign="top" style="line-height: 130%;">
                                                                                <div style="text-align:left">
                                                                                    <span style="color: #fff; font-family: Arial, Helvetica, sans-serif; line-height: 130%;font-size:85%">
                                                                                        Deployment Report
                                                                                    </span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td valign="top" bgcolor="#ffffff">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(47, 170, 222);" bgcolor="#2faade">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td style="height:30px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(47, 170, 222);" bgcolor="#2faade">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">
                                                                <div style="text-align: center; color: rgb(255, 255, 255);">
                                                                    <span style="font-size: 160%; line-height: 110%;">
                                                                        <span style="font-family: arial, helvetica, sans-serif; line-height: 110%;">
                                                                            @Model.NumSuccessBundles deployed successfully, <span style="white-space:nowrap">@Model.NumOfFailedBundles failed.</span>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                                <div style="text-align: center; color: rgb(255, 255, 255);">
                                                                    <span style="font-family: arial, helvetica, sans-serif; line-height: 150%;">
                                                                        <span style="line-height: 150%;font-size:85%">
                                                                            Finished @Model.DeployedFinished.ToString()
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(47, 170, 222);" bgcolor="#2faade">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td style="height:30px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);">



                                                            @foreach (var result in Model.ActionBundleExecutionResults)
                                                            {
                                                                <table style="font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%; width:100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="details" style="border: 1px solid #2faade;border-collapse:collapse; width:100%; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102); line-height: 130%; ">
                                                                                <tr style="background-color: #2faade;">
                                                                                    <td colspan="2" style="color:white;text-align: left;padding:5px;">
                                                                                        <span style="font-size: 120%;margin: 20px 0 4px;">@result.DeliveryObjectName</span><br />
                                                                                        @Model.CssAtChar @result.TargetEnvironment
                                                                                    </td>
                                                                                </tr>

                                                                                @for (int i = 0; i < result.ActionExecutionResults.Count; i++)
                                                                                {


                                                                                    var actionResult = result.ActionExecutionResults[i];

                                                                                    var imgSrc = "";
                                                                                    var imgAlt = "";
                                                                                    var infoColor = "";
                                                                                    var rowStyle = "";
                                                                                    if (actionResult.Success)
                                                                                    {
                                                                                        imgSrc = "http://lh5.googleusercontent.com/-vcTRsxGO6ic/VGyDz9qyL4I/AAAAAAAAABE/4UUBSZfzH4E/w28-h22-no/icon-check.png";
                                                                                        imgAlt = "Success";
                                                                                        infoColor = "#2faade";

                                                                                        if (actionResult.IsReleaseNote)
                                                                                        {
                                                                                            imgSrc = "http://img.brothersoft.com/icon/softimage/n/novoedit-324875-1262589521.jpeg";
                                                                                            imgSrc = "http://lh6.googleusercontent.com/-G1WDeHXIUpc/VGyLBADT4PI/AAAAAAAAACA/0tgnkchiKzc/w27-h22-no/icon-info.png";
                                                                                            imgAlt = "Release note";
                                                                                            rowStyle = "background-color:#ceebf7";
                                                                                        }
                                                                                    }
                                                                                    else
                                                                                    {
                                                                                        imgSrc = "http://lh5.googleusercontent.com/-a3p1qFhlkXc/VGyDz1mWUTI/AAAAAAAAAA8/uS9r5RWeIFg/w28-h22-no/icon-cross.png";
                                                                                        imgAlt = "Failed";
                                                                                        infoColor = "#ec5d47";
                                                                                    }
                                                                                    <tr style="@rowStyle">
                                                                                        <td valign="top" style="width: 25px; padding: 5px">
                                                                                            <img src="@imgSrc" alt="@imgAlt" />
                                                                                        </td>
                                                                                        <td style="padding:5px">
                                                                                            @actionResult.ActionName
                                                                                            @if (!string.IsNullOrEmpty(actionResult.Information))
                                                                                            {
                                                                                                <div style="color:@infoColor;font-size:85%">
                                                                                                    @Raw(actionResult.Information)
                                                                                                </div>
                                                                                            }
                                                                                        </td>
                                                                                    </tr>
                                                                                    if (i < result.ActionExecutionResults.Count - 1)
                                                                                    {
                                                                                        <tr>
                                                                                            <td valign="top" style="border-bottom: 2px dotted #2faade;" colspan="2"></td>
                                                                                        </tr>
                                                                                    }
                                                                                }
                                                                            </table>



                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table>
                                                                    <tr>
                                                                        <td style="height:10px"></td>
                                                                    </tr>
                                                                </table>
                                                            }                                                               
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" bgcolor="#444444">
                                                <table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: #444;" bgcolor="#444444">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td valign="top" style="line-height: 130%; color: #aaa;">
                                                                <div style="color: #aaa; text-align: center;">
                                                                    <span style="font-size: 85%; color: #aaa; line-height: 130%;">
                                                                        <span style="font-family: arial, helvetica, sans-serif; color: #aaa; line-height: 130%;">
                                                                            This email was sent by <strong>Deployer</strong>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><br />
            </td>
        </tr>
    </table>
</body>
</html>